In [6]:
import psycopg2
import pandas as pd
import os
import re
import sqlalchemy as sa
pd.set_option('display.max_row', 500)
pd.set_option('display.max_columns', 500)

In [284]:
from airflow.hooks.postgres_hook import PostgresHook

In [289]:
a = PostgresHook()

In [292]:
a.conn_name_attr

'postgres_conn_id'

In [290]:
a.get_pandas_df(sql='select * from atp_matches_log')

[2019-10-05 10:44:37,729] {base_hook.py:83} INFO - Using connection to: id: postgres_default. Host: postgres, Port: None, Schema: airflow, Login: postgres, Password: XXXXXXXX, extra: {}

OperationalError: could not translate host name "postgres" to address: nodename nor servname provided, or not known

In [1]:
copy_query = "COPY {} FROM '{}' DELIMITERS ',' CSV;"

In [3]:
copy_query.format('a', 'atp_matches_futures_2018.csv')

"COPY a FROM 'atp_matches_futures_2018.csv' DELIMITERS ',' CSV;"

In [285]:
dir(PostgresHook)

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_get_connection_from_env',
 '_get_connections_from_db',
 '_serialize_cell',
 '_set_context',
 'bulk_dump',
 'bulk_load',
 'conn_name_attr',
 'connector',
 'copy_expert',
 'default_conn_name',
 'get_autocommit',
 'get_conn',
 'get_connection',
 'get_connections',
 'get_cursor',
 'get_first',
 'get_hook',
 'get_pandas_df',
 'get_records',
 'get_sqlalchemy_engine',
 'get_uri',
 'insert_rows',
 'log',
 'logger',
 'run',
 'set_autocommit',
 'supports_autocommit']

In [264]:
conn_str = 'postgresql+psycopg2://tinaliu:@127.0.0.1:5432/tennis_atp'
conn_eng = sa.create_engine(conn_str, echo=False)
conn_sa = conn_eng.connect()

In [124]:
conn.close()

In [125]:
conn = psycopg2.connect("host=127.0.0.1 dbname=tennis_atp user=tinaliu password=")
cur = conn.cursor()
# conn.close()

Raw Data Dump

In [299]:
ptn_csv = re.compile('atp_matches_futures_.*.csv')
file_dir = os.getcwd() + '/tennis_atp'
data_source_list = list(filter(ptn_csv.search, os.listdir(file_dir)))

In [300]:
list(filter(ptn_csv.search, os.listdir(file_dir)))

['atp_matches_futures_2018.csv',
 'atp_matches_futures_2019.csv',
 'atp_matches_futures_2009.csv',
 'atp_matches_futures_2008.csv',
 'atp_matches_futures_1997.csv',
 'atp_matches_futures_1996.csv',
 'atp_matches_futures_1994.csv',
 'atp_matches_futures_1995.csv',
 'atp_matches_futures_1991.csv',
 'atp_matches_futures_1992.csv',
 'atp_matches_futures_1993.csv',
 'atp_matches_futures_1998.csv',
 'atp_matches_futures_1999.csv',
 'atp_matches_futures_2012.csv',
 'atp_matches_futures_2006.csv',
 'atp_matches_futures_2007.csv',
 'atp_matches_futures_2013.csv',
 'atp_matches_futures_2005.csv',
 'atp_matches_futures_2011.csv',
 'atp_matches_futures_2010.csv',
 'atp_matches_futures_2004.csv',
 'atp_matches_futures_2000.csv',
 'atp_matches_futures_2014.csv',
 'atp_matches_futures_2015.csv',
 'atp_matches_futures_2001.csv',
 'atp_matches_futures_2017.csv',
 'atp_matches_futures_2003.csv',
 'atp_matches_futures_2002.csv',
 'atp_matches_futures_2016.csv']

In [278]:
schema = ['tourney_id',
 'tourney_name',
 'surface',
 'draw_size',
 'tourney_level',
 'tourney_date',
 'match_num',
 'winner_id',
 'winner_seed',
 'winner_entry',
 'winner_name',
 'winner_hand',
 'winner_ht',
 'winner_ioc',
 'winner_age',
 'loser_id',
 'loser_seed',
 'loser_entry',
 'loser_name',
 'loser_hand',
 'loser_ht',
 'loser_ioc',
 'loser_age',
 'score',
 'best_of',
 'round',
 'minutes',
 'w_ace',
 'w_df',
 'w_svpt',
 'w_1stIn',
 'w_1stWon',
 'w_2ndWon',
 'w_SvGms',
 'w_bpSaved',
 'w_bpFaced',
 'l_ace',
 'l_df',
 'l_svpt',
 'l_1stIn',
 'l_1stWon',
 'l_2ndWon',
 'l_SvGms',
 'l_bpSaved',
 'l_bpFaced',
 'winner_rank',
 'winner_rank_points',
 'loser_rank',
 'loser_rank_points']

In [280]:
', '.join(schema)

'tourney_id, tourney_name, surface, draw_size, tourney_level, tourney_date, match_num, winner_id, winner_seed, winner_entry, winner_name, winner_hand, winner_ht, winner_ioc, winner_age, loser_id, loser_seed, loser_entry, loser_name, loser_hand, loser_ht, loser_ioc, loser_age, score, best_of, round, minutes, w_ace, w_df, w_svpt, w_1stIn, w_1stWon, w_2ndWon, w_SvGms, w_bpSaved, w_bpFaced, l_ace, l_df, l_svpt, l_1stIn, l_1stWon, l_2ndWon, l_SvGms, l_bpSaved, l_bpFaced, winner_rank, winner_rank_points, loser_rank, loser_rank_points'

In [260]:
df_all = []
for f in data_source_list:
    df = pd.read_csv(os.path.join(file_dir,f))[schema]
    df_all.append(df)

Data ETL from matches

In [257]:
list(matches.columns)

['tourney_id',
 'tourney_name',
 'surface',
 'draw_size',
 'tourney_level',
 'tourney_date',
 'match_num',
 'winner_id',
 'winner_seed',
 'winner_entry',
 'winner_name',
 'winner_hand',
 'winner_ht',
 'winner_ioc',
 'winner_age',
 'loser_id',
 'loser_seed',
 'loser_entry',
 'loser_name',
 'loser_hand',
 'loser_ht',
 'loser_ioc',
 'loser_age',
 'score',
 'best_of',
 'round',
 'minutes',
 'w_ace',
 'w_df',
 'w_svpt',
 'w_1stIn',
 'w_1stWon',
 'w_2ndWon',
 'w_SvGms',
 'w_bpSaved',
 'w_bpFaced',
 'l_ace',
 'l_df',
 'l_svpt',
 'l_1stIn',
 'l_1stWon',
 'l_2ndWon',
 'l_SvGms',
 'l_bpSaved',
 'l_bpFaced',
 'winner_rank',
 'winner_rank_points',
 'loser_rank',
 'loser_rank_points']

In [9]:
qual_chall = pd.read_csv('tennis_atp/atp_matches_qual_chall_2019.csv')
future = pd.read_csv('tennis_atp/atp_matches_futures_2019.csv')
matches = pd.read_csv('tennis_atp/atp_matches_2019.csv')

player

In [12]:
def get_player_info(matches: pd.DataFrame):
    winner_col = ['tourney_date', 'winner_id', 'winner_name', 'winner_ioc', 'winner_hand', 'winner_age']
    loser_col = ['tourney_date','loser_id', 'loser_name', 'loser_ioc', 'loser_hand', 'loser_age']
    to_col = ['tourney_date','id', 'name', 'country', 'hand', 'age']
    schema = ['id', 'first_name', 'last_name', 'hand', 'birth_year', 'country']
    
    winner = matches[winner_col]
    winner.columns = to_col
    loser = matches[loser_col]
    loser.columns = to_col
    
    player = pd.concat([winner, loser]).drop_duplicates().dropna(subset=['id'])
    player['first_name'] = player['name'].apply(lambda x: x.split(" ")[0])
    player['last_name'] = player['name'].apply(lambda x: x.split(" ")[len(x.split(" "))-1])
    player['birth_year'] = (pd.to_datetime(player['tourney_date'], format='%Y%m%d') 
                            - pd.to_timedelta(player['age'], unit='y')).dt.year
    return player[schema]

In [17]:
matches['winner_age'].astype(float)

0      26.37
1      29.55
2      27.63
3      26.40
4      31.88
5      23.68
6      28.01
7      19.33
8      31.63
9      19.87
10     24.70
11     33.71
12     29.00
13     27.63
14     26.40
15     31.88
16     28.01
17     22.89
18     19.87
19     33.71
20     29.00
21     31.88
22     22.89
23     33.71
24     29.00
25     22.89
26     29.00
27     27.79
28     23.55
29     33.29
30     35.13
31     26.25
32     28.62
33     28.50
34     28.53
35     30.71
36     35.58
37     23.22
38     33.76
39     26.85
40     21.20
41     26.89
42     31.61
43     27.79
44     33.29
45     26.25
46     28.50
47     30.71
48     33.76
49     26.85
50     31.61
51     33.29
52     26.25
53     30.71
54     31.61
55     33.29
56     30.71
57     30.71
58     30.34
59     39.84
60     28.65
61     24.15
62     20.97
63     34.80
64     29.65
65     25.48
66     24.85
67     21.66
68     33.23
69     23.58
70     30.34
71     39.84
72     34.95
73     34.80
74     29.65
75     34.01
76     21.66
77     32.62
78     39.84
79     34.80
80     34.01
81     32.62
82     39.84
83     32.62
84     32.62
85     29.48
86     35.23
87     20.53
88     27.46
89     22.74
90     31.65
91     31.70
92     28.70
93     36.77
94     29.77
95     23.38
96     21.19
97     31.62
98     35.23
99     27.46
100    31.65
101    28.70
102    27.49
103    23.38
104    21.19
105    35.23
106    27.46
107    28.70
108    23.38
109    27.46
110    23.38
111    27.46
112    24.72
113    21.36
114    19.89
115    31.25
116    29.57
117    26.91
118    21.22
119    23.28
120    35.59
121    34.88
122    29.49
123    27.43
124    24.72
125    19.89
126    34.03
127    29.57
128    23.28
129    26.39
130    34.88
131    20.41
132    19.89
133    34.03
134    26.39
135    34.88
136    19.89
137    34.88
138    19.89
139    31.65
140    33.74
141    25.96
142    19.75
143    28.10
144    28.24
145    26.69
146    22.92
147    31.64
148    31.67
149    24.89
150    27.51
151    35.25
152    29.79
153    39.88
154    29.04
155    21.74
156    31.92
157    26.02
158    34.05
159    22.66
160    27.83
161    33.80
162    28.05
163    22.17
164    26.93
165    28.68
166    26.88
167    24.89
168    23.58
169    19.44
170    25.36
171    30.29
172    23.75
173    29.17
174    35.16
175    30.75
176    29.59
177    23.30
178    22.65
179    20.42
180    32.93
181    27.07
182    26.89
183    32.37
184    21.21
185    28.65
186    37.43
187    32.66
188    20.98
189    24.74
190    34.90
191    27.67
192    33.03
193    29.64
194    21.38
195    33.33
196    31.78
197    26.41
198    26.41
199    19.91
200    26.79
201    31.13
202    32.62
203    31.65
204    19.75
205    28.10
206    22.92
207    31.64
208    27.51
209    29.79
210    29.04
211    21.74
212    26.02
213    27.83
214    28.05
215    22.17
216    26.88
217    24.89
218    19.44
219    30.29
220    35.16
221    30.75
222    22.65
223    20.42
224    26.89
225    21.21
226    37.43
227    20.98
228    34.90
229    27.67
230    29.64
231    33.33
232    26.41
233    19.91
234    32.62
235    31.65
236    22.92
237    27.51
238    29.04
239    21.74
240    28.05
241    22.17
242    24.89
243    30.29
244    30.75
245    20.42
246    37.43
247    20.98
248    27.67
249    33.33
       ...
401    28.74
402    26.37
403    25.89
404    31.07
405    26.49
406    33.11
407    25.44
408    28.74
409    26.37
410    26.49
411    25.44
412    26.37
413    26.49
414    26.37
415    29.66
416    29.25
417    31.35
418    23.61
419    26.77
420    37.16
421    21.46
422    32.43
423    35.69
424    24.81
425    22.77
426    26.31
427    29.66
428    31.35
429    23.61
430    37.16
431    21.46
432    35.69
433    24.81
434    33.80
435    31.35
436    23.61
437    21.46
438    33.80
439    23.61
440    21.46
441    21.46
442    22.61
443    33.82
444    35.24
445    23.00
446    26.73
447    31.13
448    34.97
449    32.45
450    19.83
451    33.40
452    33.88
453    28.13
454    26.97
455    27.01
456    30.45
457    29.12
458    33.82
459    23.00
460    26.73
461    32.45
462    19.83
463    33.88
464    27.01
465    29.12
466    23.00
467    32.45
468    33.88
469    29.12
470    32.45
471    33.88
472    32.45
473    33.82
474    31.29
475    32.45
476    30.64
477    28.74
478    21.98
479    24.83
480    34.99
481    23.81
482    29.27
483    37.18
484    29.15
485    23.84
486    35.71
487    21.48
488    30.40
489    33.82
490    30.64
491    28.74
492    34.99
493    29.27
494    29.15
495    23.84
496    30.40
497    33.82
498    28.74
499    29.27
500    23.84
501    28.74
502    29.27
503    29.27
504    20.65
505    31.88
506    35.26
507    31.15
508    21.33
509    22.85
510    34.14
511    29.60
512    29.78
513    25.00
514    33.12
515    22.02
516    20.65
517    31.88
518    31.15
519    21.33
520    34.14
521    28.20
522    33.12
523    20.52
524    20.65
525    31.15
526    28.20
527    20.52
528    31.15
529    20.52
530    20.52
531    18.53
532    22.72
533    21.79
534    23.49
535    33.13
536    25.51
537    31.09
538    28.37
539    25.91
540    25.68
541    24.72
542    29.59
543    29.89
544    20.16
545    26.06
546    23.72
547    18.53
548    21.79
549    33.13
550    31.09
551    25.68
552    29.59
553    20.16
554    23.72
555    18.53
556    33.13
557    29.59
558    23.72
559    18.53
560    23.72
561    23.72
562    21.85
563    36.90
564    37.43
565    20.02
566    26.53
567    23.51
568    23.86
569    21.10
570    29.70
571    29.62
572    31.39
573    33.83
574    29.17
575    33.91
576    23.83
577    32.73
578    21.85
579    20.02
580    23.51
581    23.86
582    29.70
583    33.83
584    33.91
585    23.83
586    21.85
587    23.51
588    33.83
589    23.83
590    21.85
591    23.83
592    23.83
593    37.55
594    35.28
595    27.05
596    28.84
597    27.01
598    30.87
599    33.44
600    22.28
601    28.68
602    26.52
603    33.69
604    32.48
605    20.54
606    26.29
607    22.04
608    29.16
609    37.55
610    27.05
611    27.01
612    22.28
613    28.68
614    32.48
615    20.54
616    22.04
617    37.55
618    22.28
619    32.48
620    20.54
621    37.55
622    20.54
623    37.55
624    23.73
625    31.11
626    18.55
627    25.93
628    18.96
629    29.07
630    21.81
631    22.74
632    23.79
633    25.53
634    25.69
635    20.18
636    23.73
637    18.55
638    28.78
639    29.07
640    22.74
641    31.78
642    25.69
643    20.18
644    23.73
645    28.78
646    22.74
647    20.18
648    28.78
649    22.74
650    28.78
Name: winner_age, Length: 651, dtype: float64

ranking

In [156]:
def get_ranking_info(matches: pd.DataFrame):
    winner_col = ['tourney_date', 'winner_id', 'winner_seeds', 'winner_rank', 'winner_rank_points']
    loser_col = ['tourney_date', 'loser_id', 'loser_seeds', 'loser_rank', 'loser_rank_points']
    to_col = ['ranking_date', 'player_id', 'seed', 'rank', 'points']
    schema = ['ranking_date', 'rank', 'player_id', 'seed', 'points']
    
    winner = matches[winner_col]
    winner.columns = to_col
    loser = matches[loser_col]
    loser.columns = to_col
    
    ranking = pd.concat([winner, loser]).drop_duplicates()
    ranking['ranking_date'] = pd.to_datetime(ranking['ranking_date'], format='%Y%m%d').dt.date.astype(str)
    
    return ranking[schema]

tourney

In [164]:
def get_tourney_info(matches: pd.DataFrame):
    from_col = ['tourney_id', 'tourney_name', 'tourney_date', 'surface', 'tourney_level']
    schema = ['id', 'name', 'date', 'surface', 'level']
    
    tourney = matches[from_col].drop_duplicates()
    tourney.columns = schema
    tourney['year'] = pd.to_datetime(tourney['date'], format='%Y%m%d').dt.year
    tourney['date'] = pd.to_datetime(tourney['date'], format='%Y%m%d').dt.date.astype(str)
    
    return tourney[schema]

match

In [210]:
def get_matches_info(matches):
    from_col = ['tourney_id', 'match_num', 'round', 'minutes', 'winner_id', 'loser_id', 'score']
    schema = ['tourney_id', 'match_id', 'round', 'minutes', 'winner_id', 'loser_id', 'score']
    
    matches = matches[from_col]
    matches.columns = schema
    
    set_score = matches['score'].str.split(" ", n = 4, expand = True)
    set_num = set_score.shape[1]
    set_cols = [f'score_set{i}' for i in range(1,set_num+1)]
    
    matches[set_cols] = set_score
    
    return matches.drop(['score'], axis=1)

In [26]:
def insert_update_pd(df, cur, table_name):
    schema = ','.join(df.columns)
    for i, row in df.iterrows():
        values = tuple(row.values)
        print(row.to_dict().items())
        update_str = ', '.join([f"{k} = {v}" for k,v in row.to_dict().items()])
        insert_update_query = f""" 
        INSERT INTO {table_name} ({schema})
        VALUES ({values})
        ON CONFLICT 
        DO UPDATE 
        SET {update_str}
        """
        print(insert_update_query)
#         cur.execute(insert_update_query)
    
    print(f'[{table_name}] processed')

In [27]:
insert_update_pd(player, 'sur', 'temp')

dict_items([('id', 106045), ('first_name', 'Denis'), ('last_name', 'Kudla'), ('hand', 'R'), ('birth_year', 1992), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106045, 'Denis', 'Kudla', 'R', 1992, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 106045, first_name = Denis, last_name = Kudla, hand = R, birth_year = 1992, country = USA

dict_items([('id', 105357), ('first_name', 'John'), ('last_name', 'Millman'), ('hand', 'R'), ('birth_year', 1989), ('country', 'AUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105357, 'John', 'Millman', 'R', 1989, 'AUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 105357, first_name = John, last_name = Millman, hand = R, birth_year = 1989, country = AUS

dict_items([('id', 105777), ('first_name', 'Grigor'), ('last_name', 'Dimitrov'), ('hand', 'R'), ('birth_year', 1991), ('country', 'BUL')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105777, 'Grigor', 'Dimitrov', 'R', 1991, 'BUL'))
        ON CONFLICT
        DO UPDATE
        SET id = 105777, first_name = Grigor, last_name = Dimitrov, hand = R, birth_year = 1991, country = BUL

dict_items([('id', 106034), ('first_name', 'Yasutaka'), ('last_name', 'Uchiyama'), ('hand', 'R'), ('birth_year', 1992), ('country', 'JPN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106034, 'Yasutaka', 'Uchiyama', 'R', 1992, 'JPN'))
        ON CONFLICT
        DO UPDATE
        SET id = 106034, first_name = Yasutaka, last_name = Uchiyama, hand = R, birth_year = 1992, country = JPN

dict_items([('id', 104871), ('first_name', 'Jeremy'), ('last_name', 'Chardy'), ('hand', 'R'), ('birth_year', 1987), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104871, 'Jeremy', 'Chardy', 'R', 1987, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104871, first_name = Jeremy, last_name = Chardy, hand = R, birth_year = 1987, country = FRA

dict_items([('id', 106401), ('first_name', 'Nick'), ('last_name', 'Kyrgios'), ('hand', 'R'), ('birth_year', 1995), ('country', 'AUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106401, 'Nick', 'Kyrgios', 'R', 1995, 'AUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 106401, first_name = Nick, last_name = Kyrgios, hand = R, birth_year = 1995, country = AUS

dict_items([('id', 105683), ('first_name', 'Milos'), ('last_name', 'Raonic'), ('hand', 'R'), ('birth_year', 1990), ('country', 'CAN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105683, 'Milos', 'Raonic', 'R', 1990, 'CAN'))
        ON CONFLICT
        DO UPDATE
        SET id = 105683, first_name = Milos, last_name = Raonic, hand = R, birth_year = 1990, country = CAN

dict_items([('id', 200175), ('first_name', 'Miomir'), ('last_name', 'Kecmanovic'), ('hand', 'R'), ('birth_year', 1999), ('country', 'SRB')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((200175, 'Miomir', 'Kecmanovic', 'R', 1999, 'SRB'))
        ON CONFLICT
        DO UPDATE
        SET id = 200175, first_name = Miomir, last_name = Kecmanovic, hand = R, birth_year = 1999, country = SRB

dict_items([('id', 104918), ('first_name', 'Andy'), ('last_name', 'Murray'), ('hand', 'R'), ('birth_year', 1987), ('country', 'GBR')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104918, 'Andy', 'Murray', 'R', 1987, 'GBR'))
        ON CONFLICT
        DO UPDATE
        SET id = 104918, first_name = Andy, last_name = Murray, hand = R, birth_year = 1987, country = GBR

dict_items([('id', 200282), ('first_name', 'Alex'), ('last_name', 'Minaur'), ('hand', 'R'), ('birth_year', 1999), ('country', 'AUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((200282, 'Alex', 'Minaur', 'R', 1999, 'AUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 200282, first_name = Alex, last_name = Minaur, hand = R, birth_year = 1999, country = AUS

dict_items([('id', 111442), ('first_name', 'Jordan'), ('last_name', 'Thompson'), ('hand', 'R'), ('birth_year', 1994), ('country', 'AUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111442, 'Jordan', 'Thompson', 'R', 1994, 'AUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 111442, first_name = Jordan, last_name = Thompson, hand = R, birth_year = 1994, country = AUS

dict_items([('id', 104542), ('first_name', 'Jo'), ('last_name', 'Tsonga'), ('hand', 'R'), ('birth_year', 1985), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104542, 'Jo', 'Tsonga', 'R', 1985, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104542, first_name = Jo, last_name = Tsonga, hand = R, birth_year = 1985, country = FRA

dict_items([('id', 105453), ('first_name', 'Kei'), ('last_name', 'Nishikori'), ('hand', 'R'), ('birth_year', 1989), ('country', 'JPN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105453, 'Kei', 'Nishikori', 'R', 1989, 'JPN'))
        ON CONFLICT
        DO UPDATE
        SET id = 105453, first_name = Kei, last_name = Nishikori, hand = R, birth_year = 1989, country = JPN

dict_items([('id', 106421), ('first_name', 'Daniil'), ('last_name', 'Medvedev'), ('hand', 'R'), ('birth_year', 1996), ('country', 'RUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106421, 'Daniil', 'Medvedev', 'R', 1996, 'RUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 106421, first_name = Daniil, last_name = Medvedev, hand = R, birth_year = 1996, country = RUS

dict_items([('id', 105732), ('first_name', 'Pierre'), ('last_name', 'Herbert'), ('hand', 'R'), ('birth_year', 1991), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105732, 'Pierre', 'Herbert', 'R', 1991, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 105732, first_name = Pierre, last_name = Herbert, hand = R, birth_year = 1991, country = FRA

dict_items([('id', 109739), ('first_name', 'Maximilian'), ('last_name', 'Marterer'), ('hand', 'L'), ('birth_year', 1995), ('country', 'GER')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((109739, 'Maximilian', 'Marterer', 'L', 1995, 'GER'))
        ON CONFLICT
        DO UPDATE
        SET id = 109739, first_name = Maximilian, last_name = Marterer, hand = L, birth_year = 1995, country = GER

dict_items([('id', 104607), ('first_name', 'Tomas'), ('last_name', 'Berdych'), ('hand', 'R'), ('birth_year', 1985), ('country', 'CZE')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104607, 'Tomas', 'Berdych', 'R', 1985, 'CZE'))
        ON CONFLICT
        DO UPDATE
        SET id = 104607, first_name = Tomas, last_name = Berdych, hand = R, birth_year = 1985, country = CZE

dict_items([('id', 104269), ('first_name', 'Fernando'), ('last_name', 'Verdasco'), ('hand', 'L'), ('birth_year', 1983), ('country', 'ESP')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104269, 'Fernando', 'Verdasco', 'L', 1983, 'ESP'))
        ON CONFLICT
        DO UPDATE
        SET id = 104269, first_name = Fernando, last_name = Verdasco, hand = L, birth_year = 1983, country = ESP

dict_items([('id', 106065), ('first_name', 'Marco'), ('last_name', 'Cecchinato'), ('hand', 'R'), ('birth_year', 1992), ('country', 'ITA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106065, 'Marco', 'Cecchinato', 'R', 1992, 'ITA'))
        ON CONFLICT
        DO UPDATE
        SET id = 106065, first_name = Marco, last_name = Cecchinato, hand = R, birth_year = 1992, country = ITA

dict_items([('id', 105550), ('first_name', 'Guido'), ('last_name', 'Pella'), ('hand', 'L'), ('birth_year', 1990), ('country', 'ARG')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105550, 'Guido', 'Pella', 'L', 1990, 'ARG'))
        ON CONFLICT
        DO UPDATE
        SET id = 105550, first_name = Guido, last_name = Pella, hand = L, birth_year = 1990, country = ARG

dict_items([('id', 105583), ('first_name', 'Dusan'), ('last_name', 'Lajovic'), ('hand', 'R'), ('birth_year', 1990), ('country', 'SRB')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105583, 'Dusan', 'Lajovic', 'R', 1990, 'SRB'))
        ON CONFLICT
        DO UPDATE
        SET id = 105583, first_name = Dusan, last_name = Lajovic, hand = R, birth_year = 1990, country = SRB

dict_items([('id', 105575), ('first_name', 'Ricardas'), ('last_name', 'Berankis'), ('hand', 'R'), ('birth_year', 1990), ('country', 'LTU')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105575, 'Ricardas', 'Berankis', 'R', 1990, 'LTU'))
        ON CONFLICT
        DO UPDATE
        SET id = 105575, first_name = Ricardas, last_name = Berankis, hand = R, birth_year = 1990, country = LTU

dict_items([('id', 105138), ('first_name', 'Roberto'), ('last_name', 'Agut'), ('hand', 'R'), ('birth_year', 1988), ('country', 'ESP')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105138, 'Roberto', 'Agut', 'R', 1988, 'ESP'))
        ON CONFLICT
        DO UPDATE
        SET id = 105138, first_name = Roberto, last_name = Agut, hand = R, birth_year = 1988, country = ESP

dict_items([('id', 104198), ('first_name', 'Guillermo'), ('last_name', 'Lopez'), ('hand', 'R'), ('birth_year', 1983), ('country', 'ESP')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104198, 'Guillermo', 'Lopez', 'R', 1983, 'ESP'))
        ON CONFLICT
        DO UPDATE
        SET id = 104198, first_name = Guillermo, last_name = Lopez, hand = R, birth_year = 1983, country = ESP

dict_items([('id', 111797), ('first_name', 'Nicolas'), ('last_name', 'Jarry'), ('hand', 'R'), ('birth_year', 1995), ('country', 'CHI')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111797, 'Nicolas', 'Jarry', 'R', 1995, 'CHI'))
        ON CONFLICT
        DO UPDATE
        SET id = 111797, first_name = Nicolas, last_name = Jarry, hand = R, birth_year = 1995, country = CHI

dict_items([('id', 104527), ('first_name', 'Stanislas'), ('last_name', 'Wawrinka'), ('hand', 'R'), ('birth_year', 1985), ('country', 'SUI')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104527, 'Stanislas', 'Wawrinka', 'R', 1985, 'SUI'))
        ON CONFLICT
        DO UPDATE
        SET id = 104527, first_name = Stanislas, last_name = Wawrinka, hand = R, birth_year = 1985, country = SUI

dict_items([('id', 105932), ('first_name', 'Nikoloz'), ('last_name', 'Basilashvili'), ('hand', 'R'), ('birth_year', 1992), ('country', 'RUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105932, 'Nikoloz', 'Basilashvili', 'R', 1992, 'RUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 105932, first_name = Nikoloz, last_name = Basilashvili, hand = R, birth_year = 1992, country = RUS

dict_items([('id', 126094), ('first_name', 'Andrey'), ('last_name', 'Rublev'), ('hand', 'R'), ('birth_year', 1997), ('country', 'RUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((126094, 'Andrey', 'Rublev', 'R', 1997, 'RUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 126094, first_name = Andrey, last_name = Rublev, hand = R, birth_year = 1997, country = RUS

dict_items([('id', 105916), ('first_name', 'Marton'), ('last_name', 'Fucsovics'), ('hand', 'R'), ('birth_year', 1992), ('country', 'HUN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105916, 'Marton', 'Fucsovics', 'R', 1992, 'HUN'))
        ON CONFLICT
        DO UPDATE
        SET id = 105916, first_name = Marton, last_name = Fucsovics, hand = R, birth_year = 1992, country = HUN

dict_items([('id', 104925), ('first_name', 'Novak'), ('last_name', 'Djokovic'), ('hand', 'R'), ('birth_year', 1987), ('country', 'SRB')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104925, 'Novak', 'Djokovic', 'R', 1987, 'SRB'))
        ON CONFLICT
        DO UPDATE
        SET id = 104925, first_name = Novak, last_name = Djokovic, hand = R, birth_year = 1987, country = SRB

dict_items([('id', 105208), ('first_name', 'Ernests'), ('last_name', 'Gulbis'), ('hand', 'R'), ('birth_year', 1988), ('country', 'LAT')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105208, 'Ernests', 'Gulbis', 'R', 1988, 'LAT'))
        ON CONFLICT
        DO UPDATE
        SET id = 105208, first_name = Ernests, last_name = Gulbis, hand = R, birth_year = 1988, country = LAT

dict_items([('id', 103333), ('first_name', 'Ivo'), ('last_name', 'Karlovic'), ('hand', 'R'), ('birth_year', 1979), ('country', 'CRO')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((103333, 'Ivo', 'Karlovic', 'R', 1979, 'CRO'))
        ON CONFLICT
        DO UPDATE
        SET id = 103333, first_name = Ivo, last_name = Karlovic, hand = R, birth_year = 1979, country = CRO

dict_items([('id', 105539), ('first_name', 'Evgeny'), ('last_name', 'Donskoy'), ('hand', 'R'), ('birth_year', 1990), ('country', 'RUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105539, 'Evgeny', 'Donskoy', 'R', 1990, 'RUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 105539, first_name = Evgeny, last_name = Donskoy, hand = R, birth_year = 1990, country = RUS

dict_items([('id', 106368), ('first_name', 'Ramkumar'), ('last_name', 'Ramanathan'), ('hand', 'R'), ('birth_year', 1994), ('country', 'IND')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106368, 'Ramkumar', 'Ramanathan', 'R', 1994, 'IND'))
        ON CONFLICT
        DO UPDATE
        SET id = 106368, first_name = Ramkumar, last_name = Ramanathan, hand = R, birth_year = 1994, country = IND

dict_items([('id', 111581), ('first_name', 'Michael'), ('last_name', 'Mmoh'), ('hand', 'R'), ('birth_year', 1998), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111581, 'Michael', 'Mmoh', 'R', 1998, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 111581, first_name = Michael, last_name = Mmoh, hand = R, birth_year = 1998, country = USA

dict_items([('id', 104327), ('first_name', 'Steve'), ('last_name', 'Darcis'), ('hand', 'R'), ('birth_year', 1984), ('country', 'BEL')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104327, 'Steve', 'Darcis', 'R', 1984, 'BEL'))
        ON CONFLICT
        DO UPDATE
        SET id = 104327, first_name = Steve, last_name = Darcis, hand = R, birth_year = 1984, country = BEL

dict_items([('id', 105332), ('first_name', 'Benoit'), ('last_name', 'Paire'), ('hand', 'R'), ('birth_year', 1989), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105332, 'Benoit', 'Paire', 'R', 1989, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 105332, first_name = Benoit, last_name = Paire, hand = R, birth_year = 1989, country = FRA

dict_items([('id', 106210), ('first_name', 'Jiri'), ('last_name', 'Vesely'), ('hand', 'L'), ('birth_year', 1993), ('country', 'CZE')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106210, 'Jiri', 'Vesely', 'L', 1993, 'CZE'))
        ON CONFLICT
        DO UPDATE
        SET id = 106210, first_name = Jiri, last_name = Vesely, hand = L, birth_year = 1993, country = CZE

dict_items([('id', 125802), ('first_name', 'Ilya'), ('last_name', 'Ivashka'), ('hand', 'R'), ('birth_year', 1994), ('country', 'BLR')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((125802, 'Ilya', 'Ivashka', 'R', 1994, 'BLR'))
        ON CONFLICT
        DO UPDATE
        SET id = 125802, first_name = Ilya, last_name = Ivashka, hand = R, birth_year = 1994, country = BLR

dict_items([('id', 144719), ('first_name', 'Jaume'), ('last_name', 'Munar'), ('hand', 'U'), ('birth_year', 1997), ('country', 'ESP')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((144719, 'Jaume', 'Munar', 'U', 1997, 'ESP'))
        ON CONFLICT
        DO UPDATE
        SET id = 144719, first_name = Jaume, last_name = Munar, hand = U, birth_year = 1997, country = ESP

dict_items([('id', 104620), ('first_name', 'Simone'), ('last_name', 'Bolelli'), ('hand', 'R'), ('birth_year', 1985), ('country', 'ITA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104620, 'Simone', 'Bolelli', 'R', 1985, 'ITA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104620, first_name = Simone, last_name = Bolelli, hand = R, birth_year = 1985, country = ITA

dict_items([('id', 111513), ('first_name', 'Laslo'), ('last_name', 'Djere'), ('hand', 'R'), ('birth_year', 1995), ('country', 'SRB')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111513, 'Laslo', 'Djere', 'R', 1995, 'SRB'))
        ON CONFLICT
        DO UPDATE
        SET id = 111513, first_name = Laslo, last_name = Djere, hand = R, birth_year = 1995, country = SRB

dict_items([('id', 104291), ('first_name', 'Malek'), ('last_name', 'Jaziri'), ('hand', 'R'), ('birth_year', 1984), ('country', 'TUN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104291, 'Malek', 'Jaziri', 'R', 1984, 'TUN'))
        ON CONFLICT
        DO UPDATE
        SET id = 104291, first_name = Malek, last_name = Jaziri, hand = R, birth_year = 1984, country = TUN

dict_items([('id', 104468), ('first_name', 'Gilles'), ('last_name', 'Simon'), ('hand', 'R'), ('birth_year', 1984), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104468, 'Gilles', 'Simon', 'R', 1984, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104468, first_name = Gilles, last_name = Simon, hand = R, birth_year = 1984, country = FRA

dict_items([('id', 104731), ('first_name', 'Kevin'), ('last_name', 'Anderson'), ('hand', 'R'), ('birth_year', 1986), ('country', 'RSA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104731, 'Kevin', 'Anderson', 'R', 1986, 'RSA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104731, first_name = Kevin, last_name = Anderson, hand = R, birth_year = 1986, country = RSA

dict_items([('id', 105376), ('first_name', 'Peter'), ('last_name', 'Gojowczyk'), ('hand', 'R'), ('birth_year', 1990), ('country', 'GER')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105376, 'Peter', 'Gojowczyk', 'R', 1990, 'GER'))
        ON CONFLICT
        DO UPDATE
        SET id = 105376, first_name = Peter, last_name = Gojowczyk, hand = R, birth_year = 1990, country = GER

dict_items([('id', 104259), ('first_name', 'Philipp'), ('last_name', 'Kohlschreiber'), ('hand', 'R'), ('birth_year', 1984), ('country', 'GER')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104259, 'Philipp', 'Kohlschreiber', 'R', 1984, 'GER'))
        ON CONFLICT
        DO UPDATE

dict_items([('id', 104898), ('first_name', 'Robin'), ('last_name', 'Haase'), ('hand', 'R'), ('birth_year', 1988), ('country', 'NED')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104898, 'Robin', 'Haase', 'R', 1988, 'NED'))
        ON CONFLICT
        DO UPDATE
        SET id = 104898, first_name = Robin, last_name = Haase, hand = R, birth_year = 1988, country = NED

dict_items([('id', 105376), ('first_name', 'Peter'), ('last_name', 'Gojowczyk'), ('hand', 'R'), ('birth_year', 1990), ('country', 'GER')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105376, 'Peter', 'Gojowczyk', 'R', 1990, 'GER'))
        ON CONFLICT
        DO UPDATE
        SET id = 105376, first_name = Peter, last_name = Gojowczyk, hand = R, birth_year = 1990, country = GER

dict_items([('id', 105676), ('first_name', 'David'), ('last_name', 'Goffin'), ('hand', 'R'), ('birth_year', 1991), ('country', 'BEL')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105676, 'David', 'Goffin', 'R', 1991, 'BEL'))
        ON CONFLICT
        DO UPDATE
        SET id = 105676, first_name = David, last_name = Goffin, hand = R, birth_year = 1991, country = BEL

dict_items([('id', 105015), ('first_name', 'Franco'), ('last_name', 'Skugor'), ('hand', 'R'), ('birth_year', 1988), ('country', 'CRO')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105015, 'Franco', 'Skugor', 'R', 1988, 'CRO'))
        ON CONFLICT
        DO UPDATE
        SET id = 105015, first_name = Franco, last_name = Skugor, hand = R, birth_year = 1988, country = CRO

dict_items([('id', 104468), ('first_name', 'Gilles'), ('last_name', 'Simon'), ('hand', 'R'), ('birth_year', 1985), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104468, 'Gilles', 'Simon', 'R', 1985, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104468, first_name = Gilles, last_name = Simon, hand = R, birth_year = 1985, country = FRA

dict_items([('id', 105332), ('first_name', 'Benoit'), ('last_name', 'Paire'), ('hand', 'R'), ('birth_year', 1990), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105332, 'Benoit', 'Paire', 'R', 1990, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 105332, first_name = Benoit, last_name = Paire, hand = R, birth_year = 1990, country = FRA

dict_items([('id', 104259), ('first_name', 'Philipp'), ('last_name', 'Kohlschreiber'), ('hand', 'R'), ('birth_year', 1984), ('country', 'GER')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104259, 'Philipp', 'Kohlschreiber', 'R', 1984, 'GER'))
        ON CONFLICT
        DO UPDATE
        SET id = 104259, first_name = Philipp, last_name = Kohlschreiber, hand = R, birth_year = 1984, country = GER

dict_items([('id', 111202), ('first_name', 'Hyeon'), ('last_name', 'Chung'), ('hand', 'R'), ('birth_year', 1997), ('country', 'KOR')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111202, 'Hyeon', 'Chung', 'R', 1997, 'KOR'))
        ON CONFLICT
        DO UPDATE
        SET id = 111202, first_name = Hyeon, last_name = Chung, hand = R, birth_year = 1997, country = KOR

dict_items([('id', 105373), ('first_name', 'Martin'), ('last_name', 'Klizan'), ('hand', 'L'), ('birth_year', 1990), ('country', 'SVK')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105373, 'Martin', 'Klizan', 'L', 1990, 'SVK'))
        ON CONFLICT
        DO UPDATE
        SET id = 105373, first_name = Martin, last_name = Klizan, hand = L, birth_year = 1990, country = SVK

dict_items([('id', 105657), ('first_name', 'Marius'), ('last_name', 'Copil'), ('hand', 'R'), ('birth_year', 1991), ('country', 'ROU')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105657, 'Marius', 'Copil', 'R', 1991, 'ROU'))
        ON CONFLICT
        DO UPDATE
        SET id = 105657, first_name = Marius, last_name = Copil, hand = R, birth_year = 1991, country = ROU

dict_items([('id', 105732), ('first_name', 'Pierre'), ('last_name', 'Herbert'), ('hand', 'R'), ('birth_year', 1992), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105732, 'Pierre', 'Herbert', 'R', 1992, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 105732, first_name = Pierre, last_name = Herbert, hand = R, birth_year = 1992, country = FRA

dict_items([('id', 105166), ('first_name', 'Peter'), ('last_name', 'Polansky'), ('hand', 'R'), ('birth_year', 1989), ('country', 'CAN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105166, 'Peter', 'Polansky', 'R', 1989, 'CAN'))
        ON CONFLICT
        DO UPDATE
        SET id = 105166, first_name = Peter, last_name = Polansky, hand = R, birth_year = 1989, country = CAN

dict_items([('id', 133297), ('first_name', 'Yosuke'), ('last_name', 'Watanuki'), ('hand', 'U'), ('birth_year', 1999), ('country', 'JPN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((133297, 'Yosuke', 'Watanuki', 'U', 1999, 'JPN'))
        ON CONFLICT
        DO UPDATE
        SET id = 133297, first_name = Yosuke, last_name = Watanuki, hand = U, birth_year = 1999, country = JPN

dict_items([('id', 103852), ('first_name', 'Feliciano'), ('last_name', 'Lopez'), ('hand', 'L'), ('birth_year', 1982), ('country', 'ESP')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((103852, 'Feliciano', 'Lopez', 'L', 1982, 'ESP'))
        ON CONFLICT
        DO UPDATE
        SET id = 103852, first_name = Feliciano, last_name = Lopez, hand = L, birth_year = 1982, country = ESP

dict_items([('id', 111790), ('first_name', 'Brayden'), ('last_name', 'Schnur'), ('hand', 'R'), ('birth_year', 1996), ('country', 'CAN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111790, 'Brayden', 'Schnur', 'R', 1996, 'CAN'))
        ON CONFLICT
        DO UPDATE
        SET id = 111790, first_name = Brayden, last_name = Schnur, hand = R, birth_year = 1996, country = CAN

dict_items([('id', 126207), ('first_name', 'Francis'), ('last_name', 'Tiafoe'), ('hand', 'R'), ('birth_year', 1998), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((126207, 'Francis', 'Tiafoe', 'R', 1998, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 126207, first_name = Francis, last_name = Tiafoe, hand = R, birth_year = 1998, country = USA

dict_items([('id', 105985), ('first_name', 'Darian'), ('last_name', 'King'), ('hand', 'R'), ('birth_year', 1993), ('country', 'BAR')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105985, 'Darian', 'King', 'R', 1993, 'BAR'))
        ON CONFLICT
        DO UPDATE
        SET id = 105985, first_name = Darian, last_name = King, hand = R, birth_year = 1993, country = BAR

dict_items([('id', 104719), ('first_name', 'Marcel'), ('last_name', 'Granollers'), ('hand', 'R'), ('birth_year', 1987), ('country', 'ESP')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104719, 'Marcel', 'Granollers', 'R', 1987, 'ESP'))
        ON CONFLICT
        DO UPDATE
        SET id = 104719, first_name = Marcel, last_name = Granollers, hand = R, birth_year = 1987, country = ESP

dict_items([('id', 106071), ('first_name', 'Bernard'), ('last_name', 'Tomic'), ('hand', 'R'), ('birth_year', 1993), ('country', 'AUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106071, 'Bernard', 'Tomic', 'R', 1993, 'AUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 106071, first_name = Bernard, last_name = Tomic, hand = R, birth_year = 1993, country = AUS

dict_items([('id', 105357), ('first_name', 'John'), ('last_name', 'Millman'), ('hand', 'R'), ('birth_year', 1990), ('country', 'AUS')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105357, 'John', 'Millman', 'R', 1990, 'AUS'))
        ON CONFLICT
        DO UPDATE
        SET id = 105357, first_name = John, last_name = Millman, hand = R, birth_year = 1990, country = AUS

dict_items([('id', 103333), ('first_name', 'Ivo'), ('last_name', 'Karlovic'), ('hand', 'R'), ('birth_year', 1980), ('country', 'CRO')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((103333, 'Ivo', 'Karlovic', 'R', 1980, 'CRO'))
        ON CONFLICT
        DO UPDATE
        SET id = 103333, first_name = Ivo, last_name = Karlovic, hand = R, birth_year = 1980, country = CRO

dict_items([('id', 105065), ('first_name', 'Tim'), ('last_name', 'Smyczek'), ('hand', 'R'), ('birth_year', 1988), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105065, 'Tim', 'Smyczek', 'R', 1988, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 105065, first_name = Tim, last_name = Smyczek, hand = R, birth_year = 1988, country = USA

dict_items([('id', 105359), ('first_name', 'Jason'), ('last_name', 'Jung'), ('hand', 'R'), ('birth_year', 1990), ('country', 'TPE')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105359, 'Jason', 'Jung', 'R', 1990, 'TPE'))
        ON CONFLICT
        DO UPDATE
        SET id = 105359, first_name = Jason, last_name = Jung, hand = R, birth_year = 1990, country = TPE

dict_items([('id', 126203), ('first_name', 'Taylor'), ('last_name', 'Fritz'), ('hand', 'R'), ('birth_year', 1998), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((126203, 'Taylor', 'Fritz', 'R', 1998, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 126203, first_name = Taylor, last_name = Fritz, hand = R, birth_year = 1998, country = USA

dict_items([('id', 111577), ('first_name', 'Jared'), ('last_name', 'Donaldson'), ('hand', 'R'), ('birth_year', 1997), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111577, 'Jared', 'Donaldson', 'R', 1997, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 111577, first_name = Jared, last_name = Donaldson, hand = R, birth_year = 1997, country = USA

dict_items([('id', 105815), ('first_name', 'Tennys'), ('last_name', 'Sandgren'), ('hand', 'R'), ('birth_year', 1992), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105815, 'Tennys', 'Sandgren', 'R', 1992, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 105815, first_name = Tennys, last_name = Sandgren, hand = R, birth_year = 1992, country = USA

dict_items([('id', 106415), ('first_name', 'Yoshihito'), ('last_name', 'Nishioka'), ('hand', 'L'), ('birth_year', 1996), ('country', 'JPN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106415, 'Yoshihito', 'Nishioka', 'L', 1996, 'JPN'))
        ON CONFLICT
        DO UPDATE
        SET id = 106415, first_name = Yoshihito, last_name = Nishioka, hand = L, birth_year = 1996, country = JPN

dict_items([('id', 105208), ('first_name', 'Ernests'), ('last_name', 'Gulbis'), ('hand', 'R'), ('birth_year', 1989), ('country', 'LAT')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105208, 'Ernests', 'Gulbis', 'R', 1989, 'LAT'))
        ON CONFLICT
        DO UPDATE
        SET id = 105208, first_name = Ernests, last_name = Gulbis, hand = R, birth_year = 1989, country = LAT

dict_items([('id', 104327), ('first_name', 'Steve'), ('last_name', 'Darcis'), ('hand', 'R'), ('birth_year', 1985), ('country', 'BEL')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104327, 'Steve', 'Darcis', 'R', 1985, 'BEL'))
        ON CONFLICT
        DO UPDATE
        SET id = 104327, first_name = Steve, last_name = Darcis, hand = R, birth_year = 1985, country = BEL

dict_items([('id', 106078), ('first_name', 'Egor'), ('last_name', 'Gerasimov'), ('hand', 'R'), ('birth_year', 1993), ('country', 'BLR')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106078, 'Egor', 'Gerasimov', 'R', 1993, 'BLR'))
        ON CONFLICT
        DO UPDATE
        SET id = 106078, first_name = Egor, last_name = Gerasimov, hand = R, birth_year = 1993, country = BLR

dict_items([('id', 106045), ('first_name', 'Denis'), ('last_name', 'Kudla'), ('hand', 'R'), ('birth_year', 1993), ('country', 'USA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106045, 'Denis', 'Kudla', 'R', 1993, 'USA'))
        ON CONFLICT
        DO UPDATE
        SET id = 106045, first_name = Denis, last_name = Kudla, hand = R, birth_year = 1993, country = USA

dict_items([('id', 104542), ('first_name', 'Jo'), ('last_name', 'Tsonga'), ('hand', 'R'), ('birth_year', 1986), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104542, 'Jo', 'Tsonga', 'R', 1986, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104542, first_name = Jo, last_name = Tsonga, hand = R, birth_year = 1986, country = FRA

dict_items([('id', 104871), ('first_name', 'Jeremy'), ('last_name', 'Chardy'), ('hand', 'R'), ('birth_year', 1987), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104871, 'Jeremy', 'Chardy', 'R', 1987, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104871, first_name = Jeremy, last_name = Chardy, hand = R, birth_year = 1987, country = FRA

dict_items([('id', 126156), ('first_name', 'Antonie'), ('last_name', 'Hoang'), ('hand', 'R'), ('birth_year', 1996), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((126156, 'Antonie', 'Hoang', 'R', 1996, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 126156, first_name = Antonie, last_name = Hoang, hand = R, birth_year = 1996, country = FRA

dict_items([('id', 106000), ('first_name', 'Damir'), ('last_name', 'Dzumhur'), ('hand', 'R'), ('birth_year', 1993), ('country', 'BIH')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106000, 'Damir', 'Dzumhur', 'R', 1993, 'BIH'))
        ON CONFLICT
        DO UPDATE
        SET id = 106000, first_name = Damir, last_name = Dzumhur, hand = R, birth_year = 1993, country = BIH

dict_items([('id', 104620), ('first_name', 'Simone'), ('last_name', 'Bolelli'), ('hand', 'R'), ('birth_year', 1986), ('country', 'ITA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104620, 'Simone', 'Bolelli', 'R', 1986, 'ITA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104620, first_name = Simone, last_name = Bolelli, hand = R, birth_year = 1986, country = ITA

dict_items([('id', 106210), ('first_name', 'Jiri'), ('last_name', 'Vesely'), ('hand', 'L'), ('birth_year', 1994), ('country', 'CZE')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106210, 'Jiri', 'Vesely', 'L', 1994, 'CZE'))
        ON CONFLICT
        DO UPDATE
        SET id = 106210, first_name = Jiri, last_name = Vesely, hand = L, birth_year = 1994, country = CZE

dict_items([('id', 106005), ('first_name', 'Constant'), ('last_name', 'Lestienne'), ('hand', 'R'), ('birth_year', 1993), ('country', 'FRA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106005, 'Constant', 'Lestienne', 'R', 1993, 'FRA'))
        ON CONFLICT
        DO UPDATE
        SET id = 106005, first_name = Constant, last_name = Lestienne, hand = R, birth_year = 1993, country = FRA

dict_items([('id', 105936), ('first_name', 'Filip'), ('last_name', 'Krajinovic'), ('hand', 'R'), ('birth_year', 1993), ('country', 'SRB')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105936, 'Filip', 'Krajinovic', 'R', 1993, 'SRB'))
        ON CONFLICT
        DO UPDATE
        SET id = 105936, first_name = Filip, last_name = Krajinovic, hand = R, birth_year = 1993, country = SRB

dict_items([('id', 106432), ('first_name', 'Borna'), ('last_name', 'Coric'), ('hand', 'R'), ('birth_year', 1997), ('country', 'CRO')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106432, 'Borna', 'Coric', 'R', 1997, 'CRO'))
        ON CONFLICT
        DO UPDATE
        SET id = 106432, first_name = Borna, last_name = Coric, hand = R, birth_year = 1997, country = CRO

dict_items([('id', 133430), ('first_name', 'Denis'), ('last_name', 'Shapovalov'), ('hand', 'L'), ('birth_year', 2000), ('country', 'CAN')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((133430, 'Denis', 'Shapovalov', 'L', 2000, 'CAN'))
        ON CONFLICT
        DO UPDATE
        SET id = 133430, first_name = Denis, last_name = Shapovalov, hand = L, birth_year = 2000, country = CAN

dict_items([('id', 104926), ('first_name', 'Fabio'), ('last_name', 'Fognini'), ('hand', 'R'), ('birth_year', 1988), ('country', 'ITA')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104926, 'Fabio', 'Fognini', 'R', 1988, 'ITA'))
        ON CONFLICT
        DO UPDATE
        SET id = 104926, first_name = Fabio, last_name = Fognini, hand = R, birth_year = 1988, country = ITA

dict_items([('id', 109739), ('first_name', 'Maximilian'), ('last_name', 'Marterer'), ('hand', 'L'), ('birth_year', 1996), ('country', 'GER')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((109739, 'Maximilian', 'Marterer', 'L', 1996, 'GER'))
        ON CONFLICT
        DO UPDATE
        SET id = 109739, first_name = Maximilian, last_name = Marterer, hand = L, birth_year = 1996, country = GER

dict_items([('id', 104919), ('first_name', 'Leonardo'), ('last_name', 'Mayer'), ('hand', 'R'), ('birth_year', 1988), ('country', 'ARG')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((104919, 'Leonardo', 'Mayer', 'R', 1988, 'ARG'))
        ON CONFLICT
        DO UPDATE
        SET id = 104919, first_name = Leonardo, last_name = Mayer, hand = R, birth_year = 1988, country = ARG

dict_items([('id', 105583), ('first_name', 'Dusan'), ('last_name', 'Lajovic'), ('hand', 'R'), ('birth_year', 1991), ('country', 'SRB')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((105583, 'Dusan', 'Lajovic', 'R', 1991, 'SRB'))
        ON CONFLICT
        DO UPDATE
        SET id = 105583, first_name = Dusan, last_name = Lajovic, hand = R, birth_year = 1991, country = SRB

dict_items([('id', 106043), ('first_name', 'Diego'), ('last_name', 'Schwartzman'), ('hand', 'R'), ('birth_year', 1993), ('country', 'ARG')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((106043, 'Diego', 'Schwartzman', 'R', 1993, 'ARG'))
        ON CONFLICT
        DO UPDATE
        SET id = 106043, first_name = Diego, last_name = Schwartzman, hand = R, birth_year = 1993, country = ARG

dict_items([('id', 111200), ('first_name', 'Elias'), ('last_name', 'Ymer'), ('hand', 'R'), ('birth_year', 1997), ('country', 'SWE')])

        INSERT INTO temp (id,first_name,last_name,hand,birth_year,country)
        VALUES ((111200, 'Elias', 'Ymer', 'R', 1997, 'SWE'))
        ON CONFLICT
        DO UPDATE

In [45]:
a = '1,2,3, None, 35,'

In [47]:
a.replace(', None',', null')

'1,2,3, null, 35,'

In [40]:
alit =  [('id', 106045), ('first_name', 'Denis'),
                       ('last_name', 'Kudla'), ('hand', 'R'), 
                       ('birth_year', 1992), ('country', 'USA')]

In [42]:
atu = (106045, 'Denis', 'Kudla', 'R', None, 'USA')

In [43]:
atu = (1,2,3, NULL)

NameError: name 'NULL' is not defined

In [21]:
player = get_player_info(matches)

In [157]:
ranking = get_ranking_info(matches)

In [167]:
tourney = get_tourney_info(qual_chall)

In [211]:
match = get_matches_info(qual_chall)

In [27]:
qual_chall = pd.read_csv('tennis_atp/atp_matches_qual_chall_2019.csv')

? Highest ranking for each tourney for specific players

? tourney champions

data ETL

In [223]:
matches['tourney_id'].unique()

array(['2019-M020', '2019-0451', '2019-0891', '2019-0301', '2019-M001',
       '2019-580', '2019-M-DC-2019-QLS-M-AUS-BIH-01',
       '2019-M-DC-2019-QLS-M-AUT-CHI-01',
       '2019-M-DC-2019-QLS-M-BEL-BRA-01',
       '2019-M-DC-2019-QLS-M-CAN-SVK-01',
       '2019-M-DC-2019-QLS-M-CZE-NED-01',
       '2019-M-DC-2019-QLS-M-GER-HUN-01',
       '2019-M-DC-2019-QLS-M-ITA-IND-01',
       '2019-M-DC-2019-QLS-M-JPN-CHN-01',
       '2019-M-DC-2019-QLS-M-KAZ-POR-01',
       '2019-M-DC-2019-QLS-M-SRB-UZB-01',
       '2019-M-DC-2019-QLS-M-SUI-RUS-01',
       '2019-M-DC-2019-QLS-M-SWE-COL-01', '2019-9158', '2019-0375',
       '2019-7434', '2019-0506', '2019-0424', '2019-0407', '2019-0499',
       '2019-0496', '2019-6932', '2019-M004', '2019-0495', '2019-0533'],
      dtype=object)

In [234]:
future.loc[future['tourney_id'] == '2019-M-ITF-CHN-01A-2019'].sort_values('match_num', ascending=False)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,loser_id,loser_seed,loser_entry,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
30,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,31,208322,NaN,NaN,Eric Vanshelboim,U,NaN,UKR,17.46,132573,NaN,NaN,Luca Castelnuovo,U,NaN,SUI,21.92,6-3 6-2,3,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,30,132573,NaN,NaN,Luca Castelnuovo,U,NaN,SUI,21.92,134113,NaN,NaN,Cing Yang Meng,U,NaN,TPE,20.45,6-2 6-3,3,SF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,29,208322,NaN,NaN,Eric Vanshelboim,U,NaN,UKR,17.46,106074,NaN,NaN,Jung Woong Na,U,NaN,KOR,26.17,6-7(1) 7-5 6-4,3,SF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,28,134113,NaN,NaN,Cing Yang Meng,U,NaN,TPE,20.45,133684,NaN,NaN,Hao Wu,U,NaN,CHN,21.88,6-4 6-1,3,QF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,27,132573,NaN,NaN,Luca Castelnuovo,U,NaN,SUI,21.92,200666,3.0,NaN,Jie Cui,U,NaN,CHN,20.93,7-6(7) 7-5,3,QF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,657.0,1.0
25,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,26,106074,NaN,NaN,Jung Woong Na,U,NaN,KOR,26.17,200307,NaN,NaN,Tao Mu,U,NaN,CHN,18.67,7-5 7-5,3,QF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,25,208322,NaN,NaN,Eric Vanshelboim,U,NaN,UKR,17.46,104251,NaN,NaN,Ti Chen,R,183.0,TPE,35.24,6-0 6-2,3,QF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,502.0,11.0
23,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,24,134113,NaN,NaN,Cing Yang Meng,U,NaN,TPE,20.45,133068,NaN,NaN,Haitong Xia,U,NaN,CHN,22.98,6-0 6-1,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,23,133684,NaN,NaN,Hao Wu,U,NaN,CHN,21.88,104822,NaN,NaN,N Vijay Sundar Prashanth,R,NaN,IND,32.18,7-5 6-2,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,22,200666,3.0,NaN,Jie Cui,U,NaN,CHN,20.93,144955,NaN,Q,Yuichiro Inui,R,NaN,JPN,23.75,6-2 6-2,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,657.0,1.0,NaN,NaN
20,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,21,132573,NaN,NaN,Luca Castelnuovo,U,NaN,SUI,21.92,133687,NaN,Q,Zhe Zhou,U,NaN,CHN,22.20,6-4 6-3,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,20,106074,NaN,NaN,Jung Woong Na,U,NaN,KOR,26.17,144925,NaN,NaN,Nitin Kumar Sinha,U,NaN,IND,19.86,6-4 6-4,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,19,200307,NaN,NaN,Tao Mu,U,NaN,CHN,18.67,105507,NaN,NaN,Cheong Eui Kim,R,NaN,KOR,28.77,6-3 6-4,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,18,208322,NaN,NaN,Eric Vanshelboim,U,NaN,UKR,17.46,144744,8.0,NaN,Kazuki Nishiwaki,R,NaN,JPN,24.17,4-6 6-1 6-4,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,17,104251,NaN,NaN,Ti Chen,R,183.0,TPE,35.24,207383,NaN,NaN,Taisei Ichikawa,U,NaN,JPN,18.03,6-2 3-6 6-3,3,R16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,502.0,11.0,NaN,NaN
15,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,16,133068,NaN,NaN,Haitong Xia,U,NaN,CHN,22.98,126335,2.0,NaN,Sora Fukuda,L,NaN,JPN,21.24,6-4 3-6 6-3,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,653.0,1.0
14,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,15,134113,NaN,NaN,Cing Yang Meng,U,NaN,TPE,20.45,208451,NaN,NaN,Naifu Zhang,U,NaN,UNK,20.16,6-0 6-0,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,14,133684,NaN,NaN,Hao Wu,U,NaN,CHN,21.88,111800,NaN,NaN,Weiqiang Zheng,U,NaN,CHN,22.52,4-6 7-5 6-3,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,13,104822,NaN,NaN,N Vijay Sundar Prashanth,R,NaN,IND,32.18,126556,NaN,NaN,Wei De Lin,U,NaN,TPE,22.90,6-2 6-1,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,12,200666,3.0,NaN,Jie Cui,U,NaN,CHN,20.93,207594,NaN,NaN,Liran Chen,U,NaN,CHN,21.35,7-6(1) 6-2,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,657.0,1.0,NaN,NaN
10,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,11,144955,NaN,Q,Yuichiro Inui,R,NaN,JPN,23.75,144831,NaN,NaN,Shi Hong Zeng,U,NaN,CHN,21.45,6-3 6-7(6) 6-1,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,10,133687,NaN,Q,Zhe Zhou,U,NaN,CHN,22.20,127189,NaN,NaN,Li Wie Tan,U,NaN,TPE,23.33,6-4 7-5,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,9,132573,NaN,NaN,Luca Castelnuovo,U,NaN,SUI,21.92,124074,NaN,Q,Kazuma Kawachi,R,NaN,JPN,24.22,6-4 6-3,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,8,144925,NaN,NaN,Nitin Kumar Sinha,U,NaN,IND,19.86,122620,7.0,NaN,Soichiro Moritani,R,NaN,JPN,24.39,6-1 6-7(3) 6-3,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,7,106074,NaN,NaN,Jung Woong Na,U,NaN,KOR,26.17,106036,NaN,NaN,Ruikai Wang,U,NaN,CHN,26.40,6-2 6-2,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,6,200307,NaN,NaN,Tao Mu,U,NaN,CHN,18.67,110773,NaN,NaN,Issei Okamura,U,NaN,JPN,26.60,3-6 6-2 7-5,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,5,105507,NaN,NaN,Cheong Eui Kim,R,NaN,KOR,28.77,202052,NaN,NaN,Ray Ho,L,NaN,TPE,18.88,6-3 3-6 6-3,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,4,144744,8.0,NaN,Kazuki Nishiwaki,R,NaN,JPN,24.17,126900,NaN,NaN,Ruixuan Wang,U,NaN,CHN,22.76,1-6 6-2 6-4,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,3,208322,NaN,NaN,Eric Vanshelboim,U,NaN,UKR,17.46,121433,NaN,NaN,Ya Hui Nie,U,NaN,CHN,26.68,6-0 6-1,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,2,207383,NaN,NaN,Taisei Ichikawa,U,NaN,JPN,18.03,202168,NaN,NaN,Ye Cong Mo,U,NaN,CHN,18.51,6-2 6-4,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,2019-M-ITF-CHN-01A-2019,M15 Anning,Clay,NaN,S,20181231,1,104251,NaN,NaN,Ti Chen,R,183.0,TPE,35.24,200562,NaN,NaN,Anirudh Chandrasekar,L,NaN,IND,20.47,4-6 6-1 6-4,3,R32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,502.0,11.0,NaN,NaN

In [271]:
matches[['tourney_id', 'tourney_name']].drop_duplicates()

                          tourney_id                  tourney_name
0                          2019-M020                      Brisbane
27                         2019-0451                          Doha
58                         2019-0891                          Pune
85                         2019-0301                      Auckland
112                        2019-M001                        Sydney
139                         2019-580               Australian Open
266  2019-M-DC-2019-QLS-M-AUS-BIH-01  Davis Cup QLS R1: AUS vs BIH
269  2019-M-DC-2019-QLS-M-AUT-CHI-01  Davis Cup QLS R1: AUT vs CHI
273  2019-M-DC-2019-QLS-M-BEL-BRA-01  Davis Cup QLS R1: BEL vs BRA
276  2019-M-DC-2019-QLS-M-CAN-SVK-01  Davis Cup QLS R1: CAN vs SVK
280  2019-M-DC-2019-QLS-M-CZE-NED-01  Davis Cup QLS R1: CZE vs NED
283  2019-M-DC-2019-QLS-M-GER-HUN-01  Davis Cup QLS R1: GER vs HUN
287  2019-M-DC-2019-QLS-M-ITA-IND-01  Davis Cup QLS R1: ITA vs IND
290  2019-M-DC-2019-QLS-M-JPN-CHN-01  Davis Cup QLS R1: JPN vs CHN
294  2019-M-DC-2019-QLS-M-KAZ-POR-01  Davis Cup QLS R1: KAZ vs POR
297  2019-M-DC-2019-QLS-M-SRB-UZB-01  Davis Cup QLS R1: SRB vs UZB
301  2019-M-DC-2019-QLS-M-SUI-RUS-01  Davis Cup QLS R1: SUI vs RUS
304  2019-M-DC-2019-QLS-M-SWE-COL-01  Davis Cup QLS R1: SWE vs COL
307                        2019-9158                       Cordoba
334                        2019-0375                   Montpellier
361                        2019-7434                         Sofia
388                        2019-0506                  Buenos Aires
415                        2019-0424                      New York
442                        2019-0407                     Rotterdam
473                        2019-0499                  Delray Beach
504                        2019-0496                     Marseille
531                        2019-6932                Rio De Janeiro
562                        2019-M004                      Acapulco
593                        2019-0495                         Dubai
624                        2019-0533                     Sao Paulo

In [277]:
matches.loc[(matches['winner_name'] == 'Novak Djokovic'), 
            ['tourney_name','match_num','round','winner_rank','winner_rank_points','winner_name']]

,tourney_name,match_num,round,winner_rank,winner_rank_points,winner_name
42,Doha,285,R32,1.0,9045.0,Novak Djokovic
50,Doha,293,R16,1.0,9045.0,Novak Djokovic
54,Doha,297,QF,1.0,9045.0,Novak Djokovic
139,Australian Open,100,R128,1.0,9135.0,Novak Djokovic
203,Australian Open,164,R64,1.0,9135.0,Novak Djokovic
235,Australian Open,196,R32,1.0,9135.0,Novak Djokovic
251,Australian Open,212,R16,1.0,9135.0,Novak Djokovic
259,Australian Open,220,QF,1.0,9135.0,Novak Djokovic
263,Australian Open,224,SF,1.0,9135.0,Novak Djokovic
265,Australian Open,226,F,1.0,9135.0,Novak Djokovic

In [228]:
qual_chall.loc[qual_chall['tourney_id'] == '2019-6932',['tourney_date','match_num', 'round']].drop_duplicates()

      tourney_date  match_num round
1343      20190218        243    Q1
1344      20190218        244    Q1
1345      20190218        245    Q1
1346      20190218        246    Q1
1347      20190218        247    Q1
1348      20190218        248    Q1
1349      20190218        249    Q1
1350      20190218        250    Q1
1351      20190218        251    Q2
1352      20190218        252    Q2
1353      20190218        253    Q2
1354      20190218        254    Q2